.container {
    padding: 2 2rem;
    background-color: #ffffff;
  }
  
  .main {
    min-height: 90vh;
    /* padding:10px; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    display: flex;
    /* flex: 1; */
    padding: 1rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .logo {
    height: 1em;
    margin-left: 0.5rem;
  }

  .sidebar{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    padding-top: 30px;
  }
  
  .currentColourBox {
    left: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80px;
    margin: 17.5px;
  }

  .currentSizeBox {
    /* left: 30px; */
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 75px;
    height: 75px;
    margin: 20px;
  }

  .cursor {
    background: lightblue;
    border-radius: 50%;
    opacity: 0.5;
    width: 40px;
    height: 40px;
    position: absolute;
  }

  .backButton {
    display: flex;
    cursor: pointer;
    padding: 10 px;
    margin: 25px;
    width: 60px;
    height: 60px;
    justify-content: center;
  }

  .clearButton {
    display: flex;
    cursor: pointer;
    padding: 10px;
    margin: 5px;
    width: 60px;
    height: 60px;
    justify-content: center;
  }

  .saveButton {
    display: flex;
    cursor: pointer;
    padding: 10px;
    margin: 5px;
    width: 60px;
    height: 60px;
    justify-content: center;
  }

  .eraseButton {
    padding: 10px;
    margin: 10px;
    width: 80px;
    height: 80px;
  }

  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .card,
    .footer {
      border-color: #222;
    }
    .code {
      background: #111;
    }
    .logo img {
      filter: invert(1);
    }
  }
  